TVAKT                           Sales Document Types: Texts                                   800ZQA3AU                  000000                                                                       000C      ECC0458                                                                            #             Avra Sales Order                                                           000000
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZQA3AU                  000000                                                                       000C      ECC0458                                                                            #             Avra Sales Order                                                           000000
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZQA3AU                  000000                                                                       000C      ECC0458                                                                            #             Avra Sales Order                                                           000000
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
TVAKT                           Sales Document Types: Texts                                   800ZQA3AU                  000000                                                                       000C      ECC0458                                                                            #             Avra Sales Order                                                           000000
TVAKT                           Sales Document Types: Texts                                   800ZAP AU                  000000                                                                       000C      ECC0458                                                                            #             Order Type ZAP                                                     B       000000
