*&---------------------------------------------------------------------*
*& Report  ZBATAQ1
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ZBATAQ1.
***********************************************************************
*                                                                     *
* REPORT ZBAT0002    : Journal postings via batch run of trans.F-02   *
*                      for ZZ001A special ledger entries for foreign  *
*                      currency postings.                             *
*                      Document date, posting date, document type     *
*                      are used in the posted documents.              *
*                      Selection parameters are:-                     *
*                      company codes, account numbers, cost centres   *
* ------------------------------------------------------------------- *
* AUTHOR : K.Dorin     May 1997                                       *
* ------------------------------------------------------------------- *
* ------------------------------------------------------------------- *
* HISTORY :                                                           *
* AUTHOR/DATE  DESCRIPTION                                            *
* -----------  -----------                                            *
*                                                                     *
*                                                                     *
***********************************************************************

***********************************************************************
* Tables definition                                                   *
***********************************************************************
TABLES:  BKPF,                         "Document headers
         BSEG,                         "Document lines
         CSKS,                         "Cost center master
         GLT0,                         "G/L Account Master Record
         SKAT,                         "G/L accounts - texts
         SKB1,                         "G/L accounts
         T001,                         "Company codes
         T003,                         "Document types
         T881,                         "FI-SL Ledger
         T889,                         "FI-SL Document Types
         TSTC,                         "Transaction definitions
         ZZ001A.                       "Special ledger totals

***********************************************************************
* Data definition                                                     *
***********************************************************************
                                       "constants part
CONSTANTS:
       D_ENTER(3)   VALUE '/0',        "Enter command
       D_BACK(3)    VALUE '/3',        "Back command
       D_NEWITEM(3) VALUE '/8',        "New item
       D_CREATE(3)  VALUE '/6',        "Create command
       D_NEWDOC(3) VALUE '/5',         "New document command
       D_SAVE(3)    VALUE '/11',       "Save command
       D_SELALL(3)  VALUE '/9',        "Select all
       YES        VALUE 'X',
       NO         VALUE ' '.
                                       "variables part
DATA : BEGIN OF D_SCREEN,
         LAST(3),
       END OF D_SCREEN,

       D_TCODE  LIKE TSTC-TCODE value 'FB01',       "Transaction Code
       D_LOC_CURR   LIKE TCURR-TCURR,  "local currency code
       D_RVERS     LIKE ZZ001A-RVERS VALUE '001', "default version
       D_DOCUMENTS  TYPE I,            "count of documents
       D_COUNT      TYPE I,            "counter
       D_KTOPL      LIKE SKAT-KTOPL    "chart of accounts for text
                    VALUE 'CAF1',
       D_BDC_OPEN,                     "X=BDC session open
       D_LINE_ITEMS TYPE I,            "count of line items
       D_ERRS      TYPE I,             "count of unbalanced documents
       D_LINE(80)  TYPE C,             "output line for messages
       D_BLDAT(10),                    "doc.date - display
       D_BUDAT(10),                    "posting date - display
       D_BALANCE   LIKE BSEG-WRBTR,    "balance of items
       D_INITABAP  LIKE TSTC-PGMNA,    "initial transaction ABAP
       D_INITSCRN  LIKE TSTC-DYPNO,    "initial transaction screen
       D_RESPONSE LIKE SY-SUBRC,       "Return Code
       D_TODAY(10),                    "todays date dd.mm.yyyy
       D_LEN        TYPE I,            "for lengths
       D_POS        TYPE I.            "position counter for d_line

*----------------------------------------------------------------------*
* Internal Tables                                                      *
*----------------------------------------------------------------------*
* Batch Input Table
DATA: BEGIN OF I_BDCDATA OCCURS 0.
        INCLUDE STRUCTURE BDCDATA.
DATA: END OF I_BDCDATA.

* ZZ001A recs.selected
DATA: BEGIN OF I_ZZ001A OCCURS 0.
        INCLUDE STRUCTURE ZZ001A.
DATA: END OF I_ZZ001A.

* totalled foreign currencies
DATA: BEGIN OF I_BALS OCCURS 0,
        RACCT     LIKE GLT0-RACCT,   "account
        KOSTL     LIKE CSKS-KOSTL,   "cost centre
        RTCUR     LIKE GLT0-RTCUR,   "currency
        DRCRK     LIKE GLT0-DRCRK,   "debit/credit S/H
        TSL       LIKE ZZ001A-TSL,   "trans.amount
        HSL       LIKE ZZ001A-HSL,   "local amount
      END OF I_BALS.

* account text
DATA: BEGIN OF I_ACTXT OCCURS 50,
        RACCT    LIKE GLT0-RACCT,  "account code
        TXT      LIKE SKAT-TXT20,  "account text
      END OF I_ACTXT.

***********************************************************************
* Field Symbols                                                       *
***********************************************************************
FIELD-SYMBOLS: <FIELD>.    "for getting documentation key

***********************************************************************
* Parameters definition                                               *
***********************************************************************
* data selection
SELECTION-SCREEN BEGIN OF BLOCK SELECT WITH FRAME TITLE TEXT-001.
  PARAMETERS:     P_RLDNR  LIKE T881-RLDNR MEMORY ID RLD  "ledger
                           OBLIGATORY,
                  P_RVERS  LIKE GLT0-RVERS MEMORY ID VER  "version
                           OBLIGATORY,
                  P_RRCTY  LIKE GLT0-RRCTY MEMORY ID RTY  "rec.type
                           OBLIGATORY,
                  P_BUKRS  LIKE T001-BUKRS MEMORY ID BUK. "company
  SELECT-OPTIONS: S_BUDAT  FOR  BKPF-BUDAT,               "posting date
                  S_CPUDT  FOR  BKPF-CPUDT,               "doc.date
                  S_BELNR  FOR  BKPF-BELNR MEMORY ID BEL, "doc.number
                  S_RACCT  FOR  GLT0-RACCT MEMORY ID ACT, "accounts
                  S_KOSTL  FOR  BSEG-KOSTL MEMORY ID KST. "cost centre
* parameters:     p_gjahr  like bkpf-gjahr memory id fyr  "fiscal year
*                          obligatory,
*                 p_rpmax  like glt0-rpmax memory id per. "period
SELECTION-SCREEN END   OF BLOCK SELECT.
* posting data
SELECTION-SCREEN BEGIN OF BLOCK POST WITH FRAME TITLE TEXT-002.
  PARAMETERS:     P_BLDAT  LIKE BKPF-BLDAT MEMORY ID BLD, "document date
                  P_BUDAT  LIKE BKPF-BUDAT MEMORY ID BUD, "posting date
                  P_BLART  LIKE T003-BLART MEMORY ID TYP, "doc.type
                  P_KOSTL  LIKE CSKS-KOSTL MEMORY ID KS1  "cost centre
                           MATCHCODE OBJECT KOST,
*                  account to be used when acct.curr. ne loc.curr.
                  P_RACCT  LIKE GLT0-RACCT MEMORY ID RCT. "account
SELECTION-SCREEN END   OF BLOCK POST.
