*&---------------------------------------------------------------------*
*& Report  ZBATAQ1
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ZBATAQ1.
***********************************************************************
*                                                                     *
* REPORT ZBAT0002    : Journal postings via batch run of trans.F-02   *
*                      for ZZ001A special ledger entries for foreign  *
*                      currency postings.                             *
*                      Document date, posting date, document type     *
*                      are used in the posted documents.              *
*                      Selection parameters are:-                     *
*                      company codes, account numbers, cost centres   *
* ------------------------------------------------------------------- *
* AUTHOR : K.Dorin     May 1997                                       *
* ------------------------------------------------------------------- *
* ------------------------------------------------------------------- *
* HISTORY :                                                           *
* AUTHOR/DATE  DESCRIPTION                                            *
* -----------  -----------                                            *
*                                                                     *
*                                                                     *
***********************************************************************

***********************************************************************
* Tables definition                                                   *
***********************************************************************
TABLES:  BKPF,                         "Document headers
         BSEG,                         "Document lines
         CSKS,                         "Cost center master
         GLT0,                         "G/L Account Master Record
         SKAT,                         "G/L accounts - texts
         SKB1,                         "G/L accounts
         T001,                         "Company codes
         T003,                         "Document types
         T881,                         "FI-SL Ledger
         T889,                         "FI-SL Document Types
         TSTC,                         "Transaction definitions
         ZZ001A.                       "Special ledger totals

***********************************************************************
* Data definition                                                     *
***********************************************************************
                                       "constants part
CONSTANTS:
       D_ENTER(3)   VALUE '/0',        "Enter command
       D_BACK(3)    VALUE '/3',        "Back command
       D_NEWITEM(3) VALUE '/8',        "New item
       D_CREATE(3)  VALUE '/6',        "Create command
       D_NEWDOC(3) VALUE '/5',         "New document command
       D_SAVE(3)    VALUE '/11',       "Save command
       D_SELALL(3)  VALUE '/9',        "Select all
       YES        VALUE 'X',
       NO         VALUE ' '.
                                       "variables part
DATA : BEGIN OF D_SCREEN,
         LAST(3),
       END OF D_SCREEN,

       D_TCODE  LIKE TSTC-TCODE value 'FB01',       "Transaction Code
       D_LOC_CURR   LIKE TCURR-TCURR,  "local currency code
       D_RVERS     LIKE ZZ001A-RVERS VALUE '001', "default version
       D_DOCUMENTS  TYPE I,            "count of documents
       D_COUNT      TYPE I,            "counter
       D_KTOPL      LIKE SKAT-KTOPL    "chart of accounts for text
                    VALUE 'CAF1',
       D_BDC_OPEN,                     "X=BDC session open
       D_LINE_ITEMS TYPE I,            "count of line items
       D_ERRS      TYPE I,             "count of unbalanced documents
       D_LINE(80)  TYPE C,             "output line for messages
       D_BLDAT(10),                    "doc.date - display
       D_BUDAT(10),                    "posting date - display
       D_BALANCE   LIKE BSEG-WRBTR,    "balance of items
       D_INITABAP  LIKE TSTC-PGMNA,    "initial transaction ABAP
       D_INITSCRN  LIKE TSTC-DYPNO,    "initial transaction screen
       D_RESPONSE LIKE SY-SUBRC,       "Return Code
       D_TODAY(10),                    "todays date dd.mm.yyyy
       D_LEN        TYPE I,            "for lengths
       D_POS        TYPE I.            "position counter for d_line

*----------------------------------------------------------------------*
* Internal Tables                                                      *
*----------------------------------------------------------------------*
* Batch Input Table
DATA: BEGIN OF I_BDCDATA OCCURS 0.
        INCLUDE STRUCTURE BDCDATA.
DATA: END OF I_BDCDATA.

* ZZ001A recs.selected
DATA: BEGIN OF I_ZZ001A OCCURS 0.
        INCLUDE STRUCTURE ZZ001A.
DATA: END OF I_ZZ001A.

* totalled foreign currencies
DATA: BEGIN OF I_BALS OCCURS 0,
        RACCT     LIKE GLT0-RACCT,   "account
        KOSTL     LIKE CSKS-KOSTL,   "cost centre
        RTCUR     LIKE GLT0-RTCUR,   "currency
        DRCRK     LIKE GLT0-DRCRK,   "debit/credit S/H
        TSL       LIKE ZZ001A-TSL,   "trans.amount
        HSL       LIKE ZZ001A-HSL,   "local amount
      END OF I_BALS.

* account text
DATA: BEGIN OF I_ACTXT OCCURS 50,
        RACCT    LIKE GLT0-RACCT,  "account code
        TXT      LIKE SKAT-TXT20,  "account text
      END OF I_ACTXT.

***********************************************************************
* Field Symbols                                                       *
***********************************************************************
FIELD-SYMBOLS: <FIELD>.    "for getting documentation key

***********************************************************************
* Parameters definition                                               *
***********************************************************************
* data selection
SELECTION-SCREEN BEGIN OF BLOCK SELECT WITH FRAME TITLE TEXT-001.
  PARAMETERS:     P_RLDNR  LIKE T881-RLDNR MEMORY ID RLD  "ledger
                           OBLIGATORY,
                  P_RVERS  LIKE GLT0-RVERS MEMORY ID VER  "version
                           OBLIGATORY,
                  P_RRCTY  LIKE GLT0-RRCTY MEMORY ID RTY  "rec.type
                           OBLIGATORY,
                  P_BUKRS  LIKE T001-BUKRS MEMORY ID BUK. "company
  SELECT-OPTIONS: S_BUDAT  FOR  BKPF-BUDAT,               "posting date
                  S_CPUDT  FOR  BKPF-CPUDT,               "doc.date
                  S_BELNR  FOR  BKPF-BELNR MEMORY ID BEL, "doc.number
                  S_RACCT  FOR  GLT0-RACCT MEMORY ID ACT, "accounts
                  S_KOSTL  FOR  BSEG-KOSTL MEMORY ID KST. "cost centre
* parameters:     p_gjahr  like bkpf-gjahr memory id fyr  "fiscal year
*                          obligatory,
*                 p_rpmax  like glt0-rpmax memory id per. "period
SELECTION-SCREEN END   OF BLOCK SELECT.
* posting data
SELECTION-SCREEN BEGIN OF BLOCK POST WITH FRAME TITLE TEXT-002.
  PARAMETERS:     P_BLDAT  LIKE BKPF-BLDAT MEMORY ID BLD, "document date
                  P_BUDAT  LIKE BKPF-BUDAT MEMORY ID BUD, "posting date
                  P_BLART  LIKE T003-BLART MEMORY ID TYP, "doc.type
                  P_KOSTL  LIKE CSKS-KOSTL MEMORY ID KS1  "cost centre
                           MATCHCODE OBJECT KOST,
*                  account to be used when acct.curr. ne loc.curr.
                  P_RACCT  LIKE GLT0-RACCT MEMORY ID RCT. "account
SELECTION-SCREEN END   OF BLOCK POST.
* listing options
SELECTION-SCREEN BEGIN OF BLOCK LIST WITH FRAME TITLE TEXT-003.
  PARAMETERS:     P_SUMRY  RADIOBUTTON GROUP DTL,    "list summary
                  P_DETAIL RADIOBUTTON GROUP DTL     "list detail
                                       DEFAULT 'X'.
SELECTION-SCREEN END   OF BLOCK LIST.
* batch session params
SELECTION-SCREEN BEGIN OF BLOCK BAT WITH FRAME TITLE TEXT-004.
PARAMETERS:  P_GROUP  LIKE APQI-GROUPID MEMORY ID GRP OBLIGATORY,
             P_KEEP   AS CHECKBOX MEMORY ID HLD,
             P_HLDDTE LIKE SY-DATUM MEMORY ID DTE.
  SELECTION-SCREEN SKIP.
  PARAMETERS:     P_TEST   AS CHECKBOX MEMORY ID TST.
SELECTION-SCREEN END OF BLOCK BAT.

***********************************************************************
* Set defaults                                                        *
***********************************************************************
INITIALIZATION.
*  this gives documentation button
  SET PF-STATUS 'MAIN'.
*  defaults for selection params
  GET PARAMETER ID 'RLD' FIELD P_RLDNR    .   "default ledger
  IF P_RLDNR = SPACE. P_RLDNR = 'Z1'. ENDIF.
  GET PARAMETER ID 'BUK' FIELD P_BUKRS.       "default company
  IF P_BUKRS = SPACE. P_BUKRS = '0002'. ENDIF.
  GET PARAMETER ID 'RTY' FIELD P_RRCTY.       "default record type
  IF P_RRCTY = SPACE. P_RRCTY = '0'. ENDIF.
  GET PARAMETER ID 'VER' FIELD P_RVERS.       "default version
  IF P_RVERS = SPACE. P_RVERS = '001'. ENDIF.
  GET PARAMETER ID 'ACT' FIELD S_RACCT.       "accounts
  IF S_RACCT-LOW NE SPACE AND S_RACCT-SIGN CA 'IE'.
    APPEND S_RACCT.
  ENDIF.
  GET PARAMETER ID 'KST' FIELD S_KOSTL.       "cost centres
  IF S_KOSTL-LOW NE SPACE AND S_KOSTL-SIGN CA 'IE'.
    APPEND S_KOSTL.
  ENDIF.
  GET PARAMETER ID 'BUD' FIELD S_BUDAT.       "posting date
  IF S_BUDAT-LOW CN '0' AND S_BUDAT-SIGN CA 'IE'.
    APPEND S_BUDAT.
*   s_budat-low = sy-datum. s_budat-sign = 'I'.  s_budat-option = 'EQ'.
  ENDIF.
  GET PARAMETER ID 'CDT' FIELD S_CPUDT.       "document date
  IF S_CPUDT-LOW CN '0' AND S_CPUDT-SIGN CA 'IE'.
    APPEND S_CPUDT.
*   s_cpudt-low = sy-datum. s_cpudt-sign = 'I'.  s_cpudt-option = 'EQ'.
  ENDIF.
* get parameter id 'FYR' field p_gjahr.       "fiscal year default
* if p_gjahr = space. p_gjahr = sy-datum. endif.
*  defaults for output document params
  GET PARAMETER ID 'BLD' FIELD P_BLDAT.       "document date
  IF P_BLDAT CO '0'. P_BLDAT = SY-DATUM. ENDIF.
  GET PARAMETER ID 'BUD' FIELD P_BUDAT.       "posting date
  IF P_BUDAT CO '0'. P_BUDAT = SY-DATUM. ENDIF.
*  batch session params
  GET PARAMETER ID 'GRP' FIELD P_GROUP.       "batch session id.
  IF P_GROUP = SPACE. P_GROUP = 'F-02-001'. ENDIF.

***********************************************************************
* Check PF keys and parameters                                        *
***********************************************************************
AT SELECTION-SCREEN.
*  check for DOKU documentation request
  ASSIGN ('sscrfields-ucomm') TO <FIELD>.
  CASE <FIELD>.
    WHEN 'DOKU'. PERFORM DISPLAY_DOKU.
  ENDCASE.
*  Ledger
  SELECT SINGLE * FROM T881 WHERE RLDNR = P_RLDNR.
  IF SY-SUBRC NE 0.
    SET CURSOR FIELD 'P_RLDNR'.
    MESSAGE E999 WITH 'Ledger' P_RLDNR 'not defined in T881.'.
  ENDIF.
*  G/L accounts
  SELECT * FROM SKB1 WHERE BUKRS = P_BUKRS
                       AND SAKNR IN S_RACCT.
    EXIT.
  ENDSELECT.
  IF SY-SUBRC NE 0.
    SET CURSOR FIELD 'S_RLDNR-LOW'.
    MESSAGE E999 WITH 'No G/L accounts defined by given selection'
                      'for co.' P_BUKRS.
  ENDIF.
*  G/L account to be used if a/c curr. ne local curr.
  IF P_RACCT IS INITIAL.
    SET CURSOR FIELD 'P_RACCT'.
    MESSAGE E999 WITH 'Selldown account must be given.'.
  ENDIF.
  SELECT SINGLE * FROM SKB1 WHERE BUKRS = P_BUKRS
                              AND SAKNR = P_RACCT.
  IF SY-SUBRC NE 0.
    SET CURSOR FIELD 'P_RACCT'.
    MESSAGE E999 WITH 'Selldown a/c' P_RACCT 'not defined for co.'
                      P_BUKRS.
  ENDIF.
*  Company
  SELECT SINGLE * FROM T001 WHERE BUKRS = P_BUKRS.
  IF SY-SUBRC NE 0.
    SET CURSOR FIELD 'P_BUKRS'.
    MESSAGE E999 WITH 'Company code' P_BUKRS 'not defined.'.
  ENDIF.
*  Period 1-16
* if p_rpmax < 1 or p_rpmax > 16.
*   message e999 with 'Period range must be within 1-16.'.
* endif.
*  Document type
  IF P_BLART = SPACE.
    SET CURSOR FIELD 'P_BLART'.
    MESSAGE E999 WITH 'Document type must be given.'.
  ENDIF.
  SELECT SINGLE * FROM T003 WHERE BLART = P_BLART.
  IF SY-SUBRC NE 0.
    SET CURSOR FIELD 'P_BLART'.
    MESSAGE E999 WITH 'Document type' P_BLART 'not defined in T003.'.
  ENDIF.
*  Cost Centre
  IF P_KOSTL = SPACE.
    SET CURSOR FIELD 'P_KOSTL'.
    MESSAGE E999 WITH 'Treasury cost centre must be entered.'.
  ENDIF.
  SELECT * FROM CSKS WHERE KOSTL = P_KOSTL
                       AND DATAB LE SY-DATUM
                       AND DATBI GE SY-DATUM
                       AND BUKRS = P_BUKRS.
    EXIT.
  ENDSELECT.
