*&---------------------------------------------------------------------*
*& Report  ZDEC01
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ZDEC01
       USING DATABASE CFK MESSAGE-ID KX LINE-SIZE 255.

TYPE-POOLS: KCDU, KCSL.
TABLES: TRDIR.
*-CF709-standard-display-programm--------------------------------------*
SELECTION-SCREEN SKIP 1.
PARAMETERS: DISP  DEFAULT 'X' AS CHECKBOX.
PARAMETERS: MDELE DEFAULT SPACE AS CHECKBOX.

SELECTION-SCREEN SKIP 1.
INCLUDE RKCDVDAT.

*-Include-for-variables-----------------------------------------------*
INCLUDE RKCDVOPT .

INCLUDE RKCCM709.                      "common part aspect 709

DATA : REPID TYPE KCDU_REPID.
DATA : BNDLE LIKE KCDBNS-BNDLE.
DATA : IPARVL TYPE KCSL_PARVL_WA OCCURS 100 WITH HEADER LINE.

* macros
DEFINE APPEND_IPARVL.
  CLEAR IPARVL.
  LOOP AT &2.
    IPARVL-PARNM = &1.
    IPARVL-SIGN  = &2-SIGN.
    IPARVL-OPTIO = &2-OPTION.
    IPARVL-LOW   = &2-LOW.
    IPARVL-HIGH  = &2-HIGH.
    IF &2 <> SPACE.
      APPEND IPARVL.
    ENDIF.
  ENDLOOP.
END-OF-DEFINITION.

*-authority-check-for-user-defined-fields-----------------------------*
TABLES: RKB1X.

DATA: TABNM LIKE TKES1-TABNAME,
      APPLC LIKE TKES1-APPLCLASS,
      KEYID LIKE RKB1T-CHARACTER,
       BEGIN OF ICQINFO OCCURS 1000,
         RFTAB LIKE CDIFIE-RFTAB,      "currency reference table
         RFFIE LIKE CDIFIE-RFFIE,      "currency reference field
         KEYID LIKE RKB1T-CHARACTER,   "keyid of receiver object
         CQVAL LIKE CDIFIE-CUKY0,      "currency or quantity
       END OF ICQINFO.

*-receiver-structure--------------------------------------------------*
DATA : BEGIN OF R,
         VERSIO LIKE CF709-VERSIO,
         PLACTI LIKE CF709-PLACTI,
         YEARB LIKE CF709-YEARB,
         PERDE LIKE CF709-PERDE,
         BUNIT LIKE CF709-BUNIT,
         BUPTR LIKE CF709-BUPTR,
         CGPER LIKE CF709-CGPER,
         CGYEA LIKE CF709-CGYEA,
         CONGR LIKE CF709-CONGR,
         DIMEN LIKE CF709-DIMEN,
         DOCTY LIKE CF709-DOCTY,
         ITCLG LIKE CF709-ITCLG,
         ITEM LIKE CF709-ITEM,
         RVERS LIKE CF709-RVERS,
         SITEM LIKE CF709-SITEM,
         SITYP LIKE CF709-SITYP,
         COUNTR LIKE CF709-COUNTR,
         RYEAR LIKE CF709-RYEAR,
         PLEVL LIKE CF709-PLEVL,
         TF164_CURR LIKE CF709-TF164_CURR,
         HB3GC LIKE CF709-HB3GC,
         HB2LC LIKE CF709-HB2LC,
       END OF R.

*-initialization-of-variables-at-the-first-time------------------------*
INITIALIZATION.
  REPID = SY-REPID.
  INCLUDE RKCDVOUT.

*-initialization-of-variables-at-every-user-command--------------------*
AT SELECTION-SCREEN OUTPUT.
  INCLUDE RKCDVOUT.

  INCLUDE RKCDVSCS.

START-OF-SELECTION.
  PERFORM CHECK_GENERATION.
  RKB1X-ASPET = '709'.
  ASPECT = RKB1X-ASPET .

  TABNM = 'CF709' .
  APPLC = 'KC'.

  PRINT-FEMS = 0 .
  PRINT-QUELL = '1'.
  PRINT-FZWERT = '*'.
  APPEND PRINT.

  SELTAB-LFDNR = 0.

  SET EXTENDED CHECK OFF.
  PERFORM APPEND_BUNIT_CEDST(RKCMDEXC) TABLES BUNIT SELTAB.
  PERFORM APPEND_BUPTR_CEDST(RKCMDEXC) TABLES BUPTR SELTAB.
  PERFORM APPEND_CGPER_CEDST(RKCMDEXC) TABLES CGPER SELTAB.
  PERFORM APPEND_CGYEA_CEDST(RKCMDEXC) TABLES CGYEA SELTAB.
  PERFORM APPEND_CONGR_CEDST(RKCMDEXC) TABLES CONGR SELTAB.
  PERFORM APPEND_DIMEN_CEDST(RKCMDEXC) TABLES DIMEN SELTAB.
  PERFORM APPEND_DOCTY_CEDST(RKCMDEXC) TABLES DOCTY SELTAB.
  PERFORM APPEND_ITCLG_CEDST(RKCMDEXC) TABLES ITCLG SELTAB.
  PERFORM APPEND_ITEM_CEDST(RKCMDEXC) TABLES ITEM SELTAB.
  PERFORM APPEND_RVERS_CEDST(RKCMDEXC) TABLES RVERS SELTAB.
  PERFORM APPEND_SITEM_CEDST(RKCMDEXC) TABLES SITEM SELTAB.
  PERFORM APPEND_SITYP_CEDST(RKCMDEXC) TABLES SITYP SELTAB.
  PERFORM APPEND_COUNTR_CEDST(RKCMDEXC) TABLES COUNTR SELTAB.
  PERFORM APPEND_RYEAR_CEDST(RKCMDEXC) TABLES RYEAR SELTAB.
  PERFORM APPEND_PLEVL_CEDST(RKCMDEXC) TABLES PLEVL SELTAB.
