*&---------------------------------------------------------------------*
*& Report  ZREADTEXT
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ZREADTEXT.


*&---------------------------------------------------------------------*
*& archive read program for sales activites and their SAP Script texts *
*&                                                                     *
*&---------------------------------------------------------------------*


PARAMETERS: ausgtext AS CHECKBOX.

DATA: gt_vbka TYPE TABLE OF vbka,
      gt_vbfa TYPE TABLE OF vbfa,
      gt_vbpa TYPE TABLE OF vbpa.
DATA: gv_ar_handle TYPE sy-tabix.



CALL FUNCTION 'ARCHIVE_OPEN_FOR_READ'
  EXPORTING
    object             = 'SD_VBKA'
  IMPORTING
    archive_handle     = gv_ar_handle
  EXCEPTIONS
    no_files_available = 1
    not_authorized     = 7.
IF sy-subrc <> 0.
  MESSAGE ID sy-msgid TYPE 'I' NUMBER sy-msgno
          WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  STOP.
ENDIF.


DO.

  CALL FUNCTION 'ARCHIVE_GET_NEXT_OBJECT'
    EXPORTING
      archive_handle = gv_ar_handle
    EXCEPTIONS
      end_of_file    = 1.
  IF sy-subrc <> 0.
    EXIT.
  ENDIF.

  CALL FUNCTION 'ARCHIVE_GET_TABLE'
    EXPORTING
      archive_handle        = gv_ar_handle
      record_structure      = 'VBKA'
      all_records_of_object = 'X'
    TABLES
      table                 = gt_vbka
    EXCEPTIONS
      end_of_object         = 0.

  CALL FUNCTION 'ARCHIVE_GET_TABLE'
    EXPORTING
      archive_handle        = gv_ar_handle
      record_structure      = 'VBFA'
      all_records_of_object = 'X'
    TABLES
      table                 = gt_vbfa
    EXCEPTIONS
      end_of_object         = 0.

  CALL FUNCTION 'ARCHIVE_GET_TABLE'
    EXPORTING
      archive_handle        = gv_ar_handle
      record_structure      = 'VBPA'
      all_records_of_object = 'X'
    TABLES
      table                 = gt_vbpa
    EXCEPTIONS
      end_of_object         = 0.


  PERFORM output_doc_info.

ENDDO.
FORM output_doc_info.

  DATA: lt_text_lines TYPE TABLE OF tline.
  FIELD-SYMBOLS: <lw_vbka>      LIKE vbka,
                 <lw_vbpa>      LIKE vbpa,
                 <lw_vbfa>      LIKE vbfa,
                 <lw_text_line> TYPE tline.

  LOOP AT gt_vbka ASSIGNING <lw_vbka>.
    "there will be only one VBKA per data object
    WRITE: /1 <lw_vbka>-vbeln, 15 <lw_vbka>-ktaar, 22 <lw_vbka>-erdat,
           40 <lw_vbka>-ernam, 56 <lw_vbka>-aedat.
  ENDLOOP.

  LOOP AT gt_vbpa ASSIGNING <lw_vbpa>.
    WRITE: /22 <lw_vbpa>-parvw, 40 <lw_vbpa>-parnr, 56 <lw_vbpa>-adrnr.
  ENDLOOP.

  LOOP AT gt_vbfa ASSIGNING <lw_vbfa>.
    WRITE: /56 <lw_vbfa>-vbeln, 71 <lw_vbfa>-vbtyp_n.
  ENDLOOP.


  IF ausgtext = 'X'.

*   select the text lines
*...







*   display the text on screen
    LOOP AT lt_text_lines ASSIGNING <lw_text_line>.
* ...
    ENDLOOP.

  ENDIF.
  SKIP 2.


ENDFORM.                    "OUTPUT_DOC_INFO
